stiven13|Steve|student|2020-01-17|2|3|1|5
stiven13|Steve|student|2020-01-20|3|5|1|4
minseok|Min Seok|student|2020-01-23|1|5|1|3
minseok|Min Seok|student|2020-01-25|2|5|1|2
minseok|Min Seok|student|2020-01-28|5|5|1|1
stiven13|Steve|student|2020-01-24|2|5|1|test
stiven13|Steve|student|2020-01-22|2|3|1|For studying
stiven13|Steve|student|2020-01-22|6|5|1|null
stiven13|Steve|student|2020-01-22|7|3|1|test
stiven13|Steve|student|2020-01-24|7|6|2|rwarraw
stiven13|Steve|student|2020-01-23|1|4|3|for testing
stiven13|Steve|student|2020-01-22|1|2|12|test333333
stiven13|Steve|student|2020-01-30|1|5|12|testsetest
teacher1|Go Ri|teacher|2020-01-22|1|1|2|etstst2
teacher1|Go Ri|teacher|2020-01-22|2|2|1|ffdsaf
parent1|Soo Min|parent|2020-01-22|2|1|12|testet
teacher1|Go Ri|teacher|2020-01-23|2|5|3|testestt
tester|Tester|parent|2020-01-27|1|2|2|1
tester|Tester|parent|2020-01-27|2|1|2|testest1
parent1|Soo Min|parent|2020-01-27|1|1|3|3